<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://oj3eoe0eo.bkt.clouddn.com/bootstrap.min.css">
    <!--<link rel="stylesheet" href="http://oj3eoe0eo.bkt.clouddn.com/swiper-3.4.1.min.css">-->
    <!--<link rel="stylesheet" href="http://oj3eoe0eo.bkt.clouddn.com/animate.min.css">-->
    <link rel="stylesheet" href="http://oj3eoe0eo.bkt.clouddn.com/jquery.fullPage.css">
    <link rel="stylesheet" href="css/miCommodityPage.css">
</head>

<body>
    <div id="mNav">
        <img src="http://oj3eoe0eo.bkt.clouddn.com/m-nav.png" alt="">
    </div>
    <div id="dowebok">
        <div class="section header fp-auto-height">
            <img class="img-responsive" src="http://oj3eoe0eo.bkt.clouddn.com/miCommodityPageHeader.png" alt="">
        </div>
        <div class="section first active">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h1>小米Note 2 双曲面商务旗舰</h1>
                        <h2>一面科技，一面艺术</h2>
                        <h3>5.7" 双曲面柔性屏，正反面 3D 曲面玻璃 / 2256万超高像素相机<br/>骁龙821 性能版，可选 6GB + 128GB</h3>
                        <h4>64GB 2799元 | 128GB 3299元</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="section second ">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p>
                            就像经典的冰山理论，<br/> 第一眼看到的美，
                            <br/> 只是全部创作的 1/8。<br/> 美的一面，是因为另一面了不起的探索：
                            <br/> 小米Note 2 艺术品般的双曲面，背后是创新的柔性屏科技。<br/> 更强大的性能，则来自于更快的处理器、更快的存储、
                            <br/> 更高像素的相机，以及对黑科技的不断探索。
                            <br/> 创新的科技与艺术品般的工艺，
                            <br/> 这就是我们为你打造的高端商务旗舰手机 。<br/> 小米Note 2 , 一面科技，一面艺术。<br/>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section third">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h2>艺术品般的双曲面</h2>
                        <h2>背后是创新的柔性屏科技</h2>


                        <p>双曲面的美，源自对屏幕科技的不断探索。小米Note 2 采用 OLED 柔性屏,<br/>一块可以弯曲的屏幕*，贴合于艺术品般的曲面玻璃，更高屏占比让纤薄的机身，
                            <br/> 拥有更大显示面积。画面仿佛在曲面流动，视觉也得到了更大的延展。
                            <br/></p>
                    </div>
                </div>
            </div>

        </div>
        <div class="section fourth">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h2>商务旗舰</h2>
                        <h2>黑科技，不仅仅是「快」</h2>
                        <p> 这依然是小米最快的安卓旗舰*！
                            <br/> 骁龙821 性能版，高性能下再提速 10%。<br/> 可选 6GB +128GB 高速内存、闪存，进一步提升性能。<br/> 4070mAh 电池、高精度定位、HD 高清音质，<br/> 小米Note 2 不仅更快，更是方方面面全高端配置。<br/></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <img class="img-responsive" style="height: 100%;" src="http://oj3eoe0eo.bkt.clouddn.com/miCommodityPageFooter.png" alt="">
        </div>
    </div>

    <script src="http://oj3eoe0eo.bkt.clouddn.com/jquery-3.1.1.min.js"></script>
    <script src="http://oj3eoe0eo.bkt.clouddn.com/bootstrap.min.js"></script>
    <!--<script src="js/swiper.js"></script>-->
    <!--<script src="http://oj3eoe0eo.bkt.clouddn.com/swiper.min.js"></script>-->
    <!--<script src="http://oj3eoe0eo.bkt.clouddn.com/swiper.animate1.0.2.min.js"></script>-->
    <script src="http://oj3eoe0eo.bkt.clouddn.com/jquery.fullPage.js"></script>
    <script src="js/miCommodityPage.js"></script>
</body>

</html>